{
  "name": "bugloop-monorepo",
  "private": true,
  "description": "Bugloop monorepo: tek paket packages/bugloop (npm: bugloop)",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w bugloop",
    "typecheck": "tsc -p packages/bugloop",
    "test": "node --test --experimental-strip-types packages/bugloop/test/*.test.ts",
    "bugloop": "node packages/bugloop/dist/cli.js",
    "serve": "node packages/bugloop/dist/cli.js serve"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
